@use "../variables"
@use "../mixins"

#central-container
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem

    @media (max-width: 600px)
        h1
            background-color: blue
            font-size: 3rem
