@use "../mixins"
@use "../variables"
    
    
.header-container
    width: 100vw
    box-sizing: border-box
    height: 100px
    padding-left: 20px
    display: flex
    align-items: center
    

    .icon
        width: 4.5rem
        margin-right: 40px
        margin-left: 3rem
        fill: white

    h1
        width: 100%
        font-size: 3rem
        text-transform: uppercase
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .linktree
        width: 150px
        height: 50px
        background: #e6e6e6
        color: #363636
        border-radius: 10px
        padding: 0.4rem
        text-decoration: none
        @include mixins.center
        font-weight: 600
        margin-right: 20px
        border: 1px solid #4d4d4d

        &:hover
            color: white
            background: variables.$gradient
            transform: scale(1.2)
            border: 1px solid #191919

        &:after
            position: relative
            width: 1px
            height: 10px
            background-color: white