@use '../variables'
@use '../mixins'

#information
    width: 80%
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    border-radius: variables.$card-border-radius

    .info-card
        width: 100%
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444

    h3
        font-size: .8rem
        margin-bottom: .5rem
        color: variables.$text-color-secondary

    p
        font-weight: bold
        font-size: 0.8rem
        color: variables.$text-color

    svg
        width: 2rem
        height: 2rem
        padding: .4rem
        background-color: variables.$bg-color
        border-radius: variables.$card-border-radius

    #phone-icon
        color: #e93b81

    #email-icon
        color: #6ab5b9

    #pin-icon
        color: #c17ceb
