@use '../variables'
@use '../mixins'


#project-box
    background-color: blue
    width: 100%
    height: 100%

    .project-card
        width: 20rem
        margin: 30px 0px 30px 0px
        height: 50%
        padding: 3px
        background-color: red
        border-radius: variables.$container-border-radius