@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    text-align: center
    flex-direction: column
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: relative
        top: 1rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 4rem
        padding: .8rem 1.2rem
        @include mixins.center
        
    .btn
        @include mixins.btn
        :hover
            background: variables.$gradient
            transform: scale(1.10)
            > svg
                color: variables.$text-color
                

        .p
            :hover
                background-color: variables.$gradient