@use "../variables"
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        @include mixins.center
        padding: .6rem
        color: #333
        font-size: 1.3rem
        border-radius: variables.$card-border-radius
        background-color: variables.$bg-color-secondary

    #linkedin
        color: #0072b1

    #github
        color: #7e7e7e

    #instagram
        color: #d1239a

    :hover
        transform: scale(1.10)
        background: variables.$gradient
        > svg
            color: variables.$text-color

    