@use '../../settings/light-mode/mixins'
@use '../../settings/light-mode/variables'
@use '../../settings/decorations'


.portfolio.light
    width: 100%
    height: 100%
    background-color: variables.$bg-color


.central-container
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem