@use '../../settings/light-mode/mixins'
@use '../../settings/light-mode/variables'
@use '../../settings/decorations'

.color-mode.light
    display: flex
    align-items: center
    background: variables.$card-color
    padding: 10px 20px 10px 20px
    border-radius: 10px
    z-index: 999
    margin-right: 30px
    box-shadow: variables.$blank-box-shadow
    @include decorations.card

    &:hover
        transform: scale(1.1)
        transition: 0.5s
        background: variables.$gradient
        box-shadow: variables.$orange-box-shadow

    .light
        font-family: decorations.$emoji
        font-size: 1.2rem
        margin-right: 6px
        color: #363636
        @include decorations.center   

    &:hover
        .light
            color: #fff
        
    .switch
        width: 0px
        display: flex
        align-self: center
        padding-top: -100px
        position: relative

        &:before
            content: ""
            width: 40px
            height: 20px
            display: flex
            align-self: center
            background: #333
            border-radius: 25px
            position: absolute

        &:checked
            &:before
                background: #00a1ff

        &:after
            content: ""
            width: 20px
            height: 20px
            display: flex
            align-self: center
            background: #fff
            left: 0px
            border-radius: 25px
            transition: 0.25s
            border: 2px solid #333
            box-sizing: border-box
            position: absolute

        &.switch
            &:checked
                &:after
                    display: flex
                    align-self: center
                    left: 20px
                    border: 2px solid #00a1ff

            &:checked ~
                .content.english
                    display: none

    .dark
        font-family: decorations.$emoji
        font-size: 1.2rem
        margin-left: 48px
        color: #363636
        @include decorations.center

    &:hover
        .dark
            color: #fff