@use '../../settings/light-mode/mixins'
@use '../../settings/light-mode/variables'
@use '../../settings/decorations'
    

.header-container.light
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    padding-left: 20px
    
    .left-items
        display: flex
    .icon
        width: 4.5rem
        min-width: 2rem
        margin-right: 40px
        margin-left: 3rem
        fill: variables.$fill
    h1
        font-size: 2.8rem
        text-transform: uppercase
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media (max-width: 930px)
            font-size: 2rem
            padding-right: 20px

    .right-items
        display: flex
        justify-content: center
        flex-direction: row

    .linktree
        width: 150px
        height: 50px
        background: variables.$card-color
        color: variables.$grey-dark-secondary
        border-radius: 10px
        text-decoration: none
        padding: 0.4rem
        font-weight: 600
        margin-right: 20px
        @include decorations.center
        @include decorations.card
        
        &:hover
            color: white
            transform: scale(1.1)
            background: variables.$gradient
            box-shadow: variables.$orange-box-shadow

        &:after
            width: 1px
            height: 10px
            background-color: variables.$grey-dark-secondary
            position: relative