@use '../../settings/light-mode/mixins'
@use '../../settings/light-mode/variables'
@use '../../settings/decorations'
    

.information.light
    width: 80%
    flex-direction: column
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    border-radius: decorations.$card-border-radius
    @include decorations.center  

    .info-card
        display: flex
        justify-content: start
        width: 100%
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444

    h3
        font-size: .8rem
        margin-bottom: .5rem
        color: variables.$text-color
    p
        font-weight: 500
        font-size: 0.8rem
        color: variables.$text-color-secondary

    svg
        width: 2rem
        height: 2rem
        padding: .4rem
        border-radius: decorations.$card-border-radius
        @include decorations.box
        

    #phone-icon
        color: #e93b81

    #email-icon
        color: #6ab5b9

    #pin-icon
        color: #c17ceb
