@use '../../settings/light-mode/mixins'
@use '../../settings/light-mode/variables'
@use '../../settings/decorations'

.main-content.light
    display: flex
    flex-direction: column
    text-align: justify
    flex: 2 1 0
    margin-right: 2rem
    gap: 3rem
    border-radius: decorations.$card-border-radius

    section
        display: flex
        flex-direction: column

    h2
        justify-content: start
        font-size: 2.2rem
        gap: 1rem
        margin-bottom: 1.3rem
        color: variables.$text-color
        display: flex
        align-items: center

        &:after
            @include mixins.gradient-border
            
    p
        margin-bottom: 1rem
        line-height: 1.3rem
        color: variables.$text-color-secondary

    .btn
        align-self: start
        @include mixins.btn