@use '../../settings/light-mode/mixins'
@use '../../settings/light-mode/variables'
@use '../../settings/decorations'


.projects-container.light
    padding: 2rem
    background-color: variables.$card-color
    border-radius: decorations.$card-border-radius
    @include mixins.card


// .projects-card.light
//     padding: 2rem
//     border-radius: decorations.$card-border-radius
//     @include mixins.card

//     .projects-container-grid
//         display: grid
//         grid-template-columns: 1fr 1fr 1fr 1fr
//         grid-template-rows: 300px
//         gap: 20px

//         .green
//             background-color: green
//             border-radius: 20px

//         .yellow
//             background-color: yellow
//             border-radius: 20px

//         .blue
//             background-color: blue
//             border-radius: 20px

//         .red
//             background-color: red
//             border-radius: 20px
