@use '../../settings/dark-mode/mixins'
@use '../../settings/dark-mode/variables'
@use '../../settings/decorations'

.central-container
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem