@use '../../settings/dark-mode/mixins'
@use '../../settings/dark-mode/variables'
@use '../../settings/decorations'
    
.information.dark
    width: 80%
    flex-direction: column
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    border-radius: decorations.$card-border-radius
    @include decorations.center

    .info-card
        display: flex
        width: 100%
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444       

    h3
        font-size: .8rem
        margin-bottom: .5rem
        color: variables.$text-color

    p
        font-weight: bold
        font-size: 0.8rem
        color: variables.$text-color-secondary

    svg
        width: 2rem
        height: 2rem
        padding: .4rem
        background-color: variables.$bg-color-secondary
        border-radius: decorations.$card-border-radius
        @include decorations.box    

    #phone-icon
        color: #e93b81

    #email-icon
        color: #6ab5b9

    #pin-icon
        color: #c17ceb
