@use '../../settings/dark-mode/mixins'
@use '../../settings/dark-mode/variables'
@use '../../settings/decorations'

.language.dark
    display: flex
    align-items: center
    padding: 10px 20px 10px 20px
    border-radius: 10px
    margin-right: 30px
    z-index: 999
    box-shadow: variables.$blank-box-shadow
    background-color: variables.$card-color
    @include mixins.card

    &:hover
        transform: scale(1.1)
        transition: 0.5s
        background: variables.$gradient
        box-shadow: variables.$orange-box-shadow

    .en
        @include decorations.center
        
        font-size: 1.5rem
        margin-right: 6px
        font-family: decorations.$emoji
        
    .switch
        width: 0px
        display: flex
        align-self: center
        padding-top: -100px
        position: relative

        &:before
            content: ""
            width: 40px
            height: 20px
            display: flex
            align-self: center
            border-radius: 25px
            background: #333
            position: absolute

        &:checked
            &:before
                background: #00a1ff

        &:after
            content: ""
            width: 20px
            height: 20px
            display: flex
            align-self: center
            left: 0px
            border-radius: 25px
            transition: 0.25s
            border: 2px solid #333
            box-sizing: border-box
            background: #fff
            position: absolute

        &.switch
            &:checked
                &:after
                    display: flex
                    align-self: center
                    left: 20px
                    border: 2px solid #00a1ff

            &:checked ~
                .content.english
                    display: none

    .pt
        @include decorations.center
        
        font-size: 1.5rem
        margin-left: 48px
        font-family: decorations.$emoji