@use '../../settings/dark-mode/mixins'
@use '../../settings/dark-mode/variables'
@use '../../settings/decorations'

.projects-container.dark
    padding: 2rem
    background-color: variables.$card-color
    border-radius: decorations.$card-border-radius