@use '../../settings/dark-mode/mixins'
@use '../../settings/dark-mode/variables'
@use '../../settings/decorations'
    
    
.grid-container.dark
    width: 100%
    grid-template-columns: 1fr 1fr 1fr
    display: grid
    padding: 2rem
    gap: 2rem


    .grid-card
        display: flex
        flex-direction: column
        padding: 1rem
        max-width: auto
        max-height: 500px
        align-items: center
        gap: 0.5rem
        padding-top: 2rem
        color: variables.$text-color-secondary
        border-radius: decorations.$card-border-radius
        color: variables.$text-color
        font-size: 1.3rem
        border-radius: 5px
        background-color: variables.$bg-color-secondary
        transition: 0.8s
        @include decorations.center
        @include mixins.card

        &:hover
            scale: 1.06
            opacity: 1
            color: white
            transition: .8s  

        .title-container
            display: flex
            flex-direction: row
            justify-content: flex-start
            width: 100%
            justify-content: space-between

            .repo-title
                align-self: start
                font-size: 1.2rem
                color: white
                width: 100%

            .balls
                width: auto
                display: flex
                flex-direction: row
                justify-content: flex-end
                align-items: center
                gap: 5px

                .ball1
                    background-color: #e64443
                    border-radius: 50%
                    width: 8px
                    height: 8px

                .ball2
                    background-color: #eab308
                    border-radius: 50%
                    width: 8px
                    height: 8px

                .ball3
                    background-color: #29925d
                    border-radius: 50%
                    width: 8px
                    height: 8px



        .repo-description
            margin: 0

        .stacks-container
            margin-left: 1rem
            flex-direction: row
            display: flex
            align-items: flex-start
            justify-content: flex-start
            gap: 0.5rem
            width: 100%
            margin-bottom: auto

            .icon
                width: 25px
                height: 25px
                color: variables.$text-color


        .repo-thumbnail
            margin-top: 1rem
            aspect-ratio: 16/9
            width: 90%
            display: flex
            justify-content: center
            align-items: center
            border-radius: 5px
            border: 1px solid #292929

        p 
            font-size: 0.8rem
            display: block

        .buttons
            gap: 1rem
            border: none
            text-decoration: none
            padding: 5px
            @include mixins.center
            transition: .2s
            

            .link
                gap: 0.4rem
                color: variables.$body-bg-color
                background-color: white
                border: 1px solid #2d2d2d
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                padding: 0.7rem 1rem 0.7rem 1rem
                border-radius: 10px
                text-decoration: none
                justify-self: center
                margin-top: 0.6rem
                @include mixins.center
                @include mixins.card

                .icon
                    font-size: 1.2rem

                .text
                    font-size: 0.8rem
                    @include mixins.center
                    transition: .2s

                &:hover
                    scale: 1.06
                    background: variables.$gradient
                    border: none
                    color: white
                    transition: .2s


                .text
                    text-decoration: none




    
