@use '../../settings/dark-mode/mixins'
@use '../../settings/dark-mode/variables'
@use '../../settings/decorations'

.social-networks.dark
    gap: 1rem
    margin: 1rem 0
    @include decorations.center

    .social-btn
        padding: .6rem
        color: variables.$text-color
        font-size: 1.3rem
        border-radius: 5px
        background-color: variables.$bg-color-secondary
        @include decorations.center
        @include mixins.card
                    
    #linkedin
        color: #0072b1

    #github
        color: #7e7e7e

    #instagram
        color: #d1239a

    :hover
        transform: scale(1.10)
        background: variables.$gradient
        > svg
            color: variables.$text-color

    