@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap')    
    
$emoji: 'Noto Color Emoji', sans-serif
$font-stack: "Inter", sans-serif
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #121212
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px 
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
$secondary-gradient: linear-gradient(90deg, #943131 0%, #7e1444 100%)