@use "./variables"
@use "./mixins"
@use "../decorations"
    
*
    padding: 0
    margin: 0
    font-family: decorations.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color

a, svg 
    transition: .4s
    