$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #121212
$bg-color: #111
$bg-color-secondary: #1d1d1d
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
$secondary-gradient: linear-gradient(90deg, #943131 0%, #7e1444 100%)
$blank-box-shadow: #fff 0px 0.2px 12px
$orange-box-shadow: rgba(250, 82, 82, 1) 0px 0.2px 12px
$card-color: #111