@use '../../settings/light-mode/mixins'
@use '../../settings/light-mode/variables'
@use '../decorations'
    
*
    padding: 0
    margin: 0
    font-family: decorations.$font-stack
    box-sizing: border-box

a, svg 
    transition: .4s
    