@use "./variables"
    
@mixin btn
    padding: 1rem 1.2rem
    color: white
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

@mixin card
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75)
    
    
