$bg-color: #dee0e2
$text-color: #343334
$card-color: #f4f3f4
// $card-color: #dee0e2


$grey-box-shadow: #1d1d1d 0px 0.2px 12px
$fill: #1d1d1d
$text-color-secondary: #1d1d1d
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
$secondary-gradient: linear-gradient(90deg, #943131 0%, #7e1444 100%)
$orange-box-shadow: rgba(250, 82, 82, 1) 0px 0.2px 12px
$border-color: 2px solid rgba(209, 213, 219, 0.3)
$button-color: radial-gradient(343px at 46.3% 47.5%, rgb(242, 242, 242) 0%, rgb(241, 241, 241) 72.9%)
$blank-box-shadow: #fff



$white-secondary: #e6e6e6
$white: #f4f3f4
$grey-light:#838283
$grey-medium:#504f50
$grey-dark:#343334
$grey-dark-secondary: #363636
$bg-color-secondary: #dee0e2